{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MakeATrinkspruchConnection": "@\"Server=(localdb)\\mssqllocaldb;Database=MakeATrinkspruch;Integrated Security=True\");",
    "MakeATrinkspruchConnection": "Server=localhost;Database=MakeATrinkspruch;User=admin;Password=BatteryHorseStaples;"
  }
}